*{
    margin: 0;
    padding: 0;
    font-family: 'Pooppin',sans-serif;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height:100vh;
    background-image:  linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(nsjbi1.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.562);
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 80px;
    height: 70px;
    margin-top: 5px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #5f83b1;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #006ad7;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 75px;
}
.header-text{
    margin-top: 10%;
    font-size: 20px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #1ca7ec;
}
/*--------------ABOUT---------------*/
#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:  #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #bf4146;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #bf4146;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------------SERVICES-----------*/

#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(33, 33, 248);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #80A1C2;
    transform:translateY(-10px);
}
/*------- PORTFOLIO-------*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(220px, auto));
    grid-gap: 10;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{

    width: 86%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 90%;
    height: 0%;
    background: linear-gradient(rgba(247, 247, 247, 0.6), rgba(19, 112, 173, 0.726));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    color: #080808;
    font-weight: 500;
    margin-bottom: 20px;
    
}
.layer a{
    margin-top: 20px;
    color: #9AD9EA;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #21277B;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    text-align: center;
}
.layer p{
    color: #080808;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #e04a63;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.5s;

}
.btn:hover{
    background-color: #539dcf94;
}

/* ------CONTACT------*/
.contct.left{
    flex-basis: 35%;
    
}
.contct.right{
    flex-basis: 60%;
}
.contact.left p{
    margin-top: 30px;
}
.contact.left p i{
    color: yellow;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: #ffee00;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: white;
    transform: translateY(-5px)l
}

/*-----cert_slide-----*/
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/*---Slideshow container----*/
.slideshow-container {
  max-width: 65%;
  position: relative;
  margin: auto;
  border-radius: 10%;
}

/*-----Next & previous buttons---*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* ------FOOTER COPYRIGHT------*/
footer .copyright
{
  width: 100%;
  text-align: center;
  color: white;
}

footer .icom :hover
{
  width: 20px;
  height: 10px;
  flex-direction: row;
}
/*-------VERTICALLINE---------*/
.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.containert{
    padding: 10px 50px;
    position: relative;
    width: 50%;

}
.text-box{
    padding: 20px 30px;
    background: #1e2e9754;
    position:relative;
    border-radius: 6px;
    font-size: 15px;
}
.img-box{
    padding: 20px 30px;
    background: #1e2e9754;
    position:relative;
    border-radius: 6px;
    font-size: 15px;
    height: 10px;
    
}
.left-container{
    left: 0;
}
.right-containter{
    left: 50%;
}
.containert img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.right-containter img{
    left: -20px;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}
/*----resume-----*/
.resume img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*------PERFUME_WEB-------*/
.perfume_web img{
    display: block;
    margin-left: 25%;
    margin-right: 35%;
    width: 50%;
}
/*------ihello-------*/
.ihello img{
    display: block;
    margin-left: 40%;
    margin-right: 35%;
    width: 20%;
    border-radius: 10px;
}
/*------MIT-------*/
.MIT img{
    display: block;
    margin-left: 40%;
    margin-right: 35%;
    height: 60vh;
    width: 20%;
    border-radius: 10px;
    grid-template-columns:  repeat(auto-fit, minmax(220px, auto));
    grid-gap: 10;
    margin-top: 50px;
}
.app img{
    display: block;
    margin-left: 40%;
    margin-right: 35%;
    height: 20%;
    width: 20%;
    border-radius: 10px;
}